# powerflow

./: .gitignore  .scalafmt.conf  AUTHORS  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  settings.gradle  version.properties
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml  dependabot-review.yml
docs/readthedocs/: about.md  conf.py  index.md
gradle/scripts/: checkJavaVersion.gradle  mavenCentralPublish.gradle  pmd.gradle  scoverage.gradle  sonarqube.gradle  spotless.gradle  stagingAtMavenCentralPortal.gradle  uploadToMavenCentralPortal.gradle
scripts/: branch_type.sh
src/main/java/edu/ie3/powerflow/interfaces/: AlgorithmEvaluation.java  PowerFlowAlgorithm.java  PowerFlowEvaluation.java
src/main/java/edu/ie3/powerflow/model/: PowerFlowNR.java  PowerFlowNRExtended.java  PowerFlowResultJava.java
src/main/java/edu/ie3/powerflow/model/enums/: NodeType.java  PowerFlowCondition.java
src/main/java/edu/ie3/powerflow/model/evaluation/: NewtonRaphsonControlEvaluation.java  NewtonRaphsonEvaluation.java  NewtonRaphsonIterationEvaluation.java  SlackBalancingEvaluation.java
src/main/java/edu/ie3/powerflow/util/exceptions/: PowerFlowException.java
src/main/scala/edu/ie3/powerflow/: NewtonRaphsonPF.scala  Test.scala
src/main/scala/edu/ie3/powerflow/libraries/: BLAS.scala  GlobalLibraries.scala  LAPACK.scala  LibraryLoader.scala  MemoryManagementUtils.scala  Native.scala  UMFPACK.scala
src/main/scala/edu/ie3/powerflow/libraries/blas/: Blas.scala  JavaBlas.scala  NativeBlas.scala
src/main/scala/edu/ie3/powerflow/libraries/lapack/: JavaLapack.scala  Lapack.scala  NativeLapack.scala
src/main/scala/edu/ie3/powerflow/math/: CSCMatrix.scala  Complex.scala  DenseMatrix.scala  DenseVector.scala  NumericOperations.scala  SparseSolver.scala
src/main/scala/edu/ie3/powerflow/model/: FailureCause.scala  IndexCorrection.scala  IndexMapping.scala  JacobianMatrix.scala  NodeData.scala  PowerFlowResult.scala  StartData.scala
src/main/scala/edu/ie3/powerflow/model/enums/: NodeType.scala
src/main/scala/edu/ie3/powerflow/util/exceptions/: PowerFlowException.scala
src/test/groovy/edu/ie3/powerflow/: DummyTest.groovy
src/test/resources/: log4j2-test.xml
src/test/scala/edu/ie3/powerflow/: InititalStatePreparationSpec.scala  SixNodesJacobianMatrixSpec.scala  SixNodesNewtonRaphsonQLimitSpec.scala  SixNodesNewtonRaphsonSpec.scala  ThreeNodesJacobianMatrixSpec.scala  ThreeNodesNewtonRaphsonSpec.scala
src/test/scala/edu/ie3/powerflow/math/: ComplexSpec.scala  DenseMatrixSpec.scala  DenseVectorSpec.scala
src/test/scala/edu/ie3/powerflow/model/: NodeDataSpec.scala
src/test/scala/edu/ie3/test/common/: UnitSpec.scala
src/test/scala/edu/ie3/test/common/powerflow/: SixNodesQLimitTestData.scala  SixNodesTestData.scala  ThreeNodesTestData.scala
